name: ghi_forecast_env
channels:
  - defaults
  - nvidia
  - pytorch
dependencies:
  - python
  - black
  - jaxlib
  - jax
  - jupyterlab
  - matplotlib
  - numpy
  - pandas
  - python-graphviz
  - patsy
  - pymc
  - numpyro
  - pytorch
  - torchvision
  - torchaudio
  - pytorch-cuda=11.8
  - streamlit
  - statsmodels
  - scikit-learn
  - scipy
  - seaborn
  - pip
  - pip:
    - pyro-ppl